* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'poppins', Arial, Helvetica, sans-serif;
  line-height: 1.6;
  height: 100vh; }

a {
  text-decoration: none;
  color: #333; }

img {
  width: 100%; }

.current {
  border-bottom: 1px #333 solid; }

/* Utility classes */
.container {
  width: 80%;
  margin: 0 auto; }

.flex-container-center {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

.h1-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 0; }

.section-title-h2 {
  margin-top: 30px !important;
  margin-bottom: 20px !important; }

.connect-container {
  height: 50vh;
  margin: 40px 0 0 0;
  background: url(../images/keyboard.jpg) no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative; }
  .connect-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #b1bac0 0%, rgba(30, 90, 173, 0.5) 100%);
    opacity: 0.5;
    z-index: 1; }
  .connect-container-content-wrap {
    z-index: 15;
    text-shadow: 0 0 10px #333; }
  .connect-container h2 {
    font-size: 3rem;
    z-index: 10; }
  .connect-container i {
    color: white;
    transform: scale(3);
    margin: 30px 40px; }

.btn {
  padding: 10px 20px;
  display: inline-block;
  font-weight: 500; }
  .btn-primary {
    background-color: #b1bac1;
    transition: 0.4s; }
    .btn-primary:hover {
      background-color: white;
      transition: background-color 0.4s; }

.list {
  list-style: none;
  z-index: 10; }
  .list li {
    display: inline; }
    .list li a {
      padding: 0.5rem 0.5rem;
      margin: 0 1rem;
      color: #333; }
      .list li a:hover {
        border-bottom: 1px #333 solid; }
  .list-dark-bg li {
    display: inline; }
    .list-dark-bg li a {
      padding: 0.5rem 0.5rem;
      margin: 0 1rem;
      color: white; }

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100px;
  grid-column: 2 end; }
  .footer-bg {
    background-color: #333;
    border-top: 1px #b1bac1 solid; }
  .footer i {
    color: #b1bac1;
    font-size: 2rem;
    margin-right: 20px; }
  .footer-links {
    justify-self: end; }
    .footer-links a {
      font-weight: 300; }

@media (max-width: 768px) {
  .footer {
    height: 30vh; }
  .social-media {
    display: flex;
    flex-direction: column; }
  i {
    margin: 10px 0; }
  .list-dark-bg li {
    display: block; }
    .list-dark-bg li a {
      padding: 0.5rem 0.5rem;
      margin: 10px 0; } }

.header-space {
  margin-top: 14vh; }
  .header-space-ideas {
    margin-top: 12vh; }

#main-nav {
  background-color: rgba(177, 186, 193, 0.7);
  transition: 0.4s;
  min-height: 12vh;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  font-weight: 500; }
  #main-nav:hover {
    background-color: rgba(177, 186, 193, 0.9);
    transition: 0.4s; }

@media (max-width: 760px) {
  .list li a {
    margin: 5px;
    padding: 0; } }

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 6vh; }

.skillbox-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  margin-top: 20px; }
  .skillbox-container img {
    height: 150px;
    width: 150px;
    margin-bottom: 20px; }

.aboutme {
  display: grid;
  align-items: center;
  grid-template-columns: 5fr 3fr;
  column-gap: 2rem;
  margin-top: 30px; }
  .aboutme p {
    margin-top: 10px; }

#me-office {
  box-shadow: 0 0 5px #333; }

.skillbox {
  display: flex;
  flex-direction: column;
  align-items: center; }

.skillbox-list li {
  font-weight: 500;
  margin-top: 10px; }

.h2-container {
  text-align: center;
  margin-top: 20px; }
  .h2-container h2 {
    text-decoration: underline;
    text-decoration-color: #b1bac1; }

.grid-gallery-hover {
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 4vw);
  grid-gap: 1.5rem;
  margin-top: 30px;
  align-items: stretch; }
  .grid-gallery-hover .workbox {
    box-shadow: 0 0 5px #333;
    position: relative;
    background: #b1bac1;
    overflow: hidden; }
    .grid-gallery-hover .workbox-content {
      padding: 1rem; }
    .grid-gallery-hover .workbox a {
      color: #1e5aad; }
    .grid-gallery-hover .workbox::after {
      content: '';
      background: #b1bac1;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s; }
    .grid-gallery-hover .workbox:hover:after {
      opacity: 0.9;
      transform: 0.5s; }
    .grid-gallery-hover .workbox-image {
      height: auto;
      transform: translateZ(-1);
      display: block;
      transition: transform 0.5s; }
      .grid-gallery-hover .workbox-image > img {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        margin: auto;
        text-align: center;
        line-height: 0;
        width: 100%;
        height: auto; }
    .grid-gallery-hover .workbox-content {
      position: absolute;
      font-size: 0.9em;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      z-index: 1;
      transition: opacity 0.5s; }
      .grid-gallery-hover .workbox-content:hover {
        opacity: 1;
        transition: opacity 0.5s; }
  .grid-gallery-hover .workbox-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    position: relative; }
  .grid-gallery-hover .workbox-2 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
    position: relative; }
  .grid-gallery-hover .workbox-3 {
    grid-column: 4 / span 3;
    grid-row: 1 / span 2;
    position: relative; }
  .grid-gallery-hover .workbox-4 {
    grid-column: 7 / span 2;
    position: relative;
    grid-row: 3 / span 2; }
  .grid-gallery-hover .workbox-5 {
    grid-column: 7 / span 2;
    grid-row: 5 / span 2;
    position: relative; }
  .grid-gallery-hover .workbox-6 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
    position: relative; }
  .grid-gallery-hover .workbox-7 {
    grid-column: 4 / span 3;
    grid-row: 3 / span 2;
    position: relative; }

.connect-form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  justify-content: center;
  margin-top: 30px; }
  .connect-form-section p {
    margin-top: 10px; }
  .connect-form-section a {
    color: #1e5aad; }

form {
  font-family: 'Poppins', sans-serif; }

input[type=submit] {
  cursor: pointer;
  width: 50%;
  color: #333;
  font-size: 24px;
  font-weight: 500;
  border: 1px solid #b1bac1; }

input[type=text], input[type=email], textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #b1bac1;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */ }

input[type=radio] {
  font-size: 10px; }

#radio-btn-text {
  font-size: 0.85rem; }

#contact-btn {
  font-size: 1rem;
  margin-top: 5px;
  display: block;
  font-family: 'poppins'; }

.header-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh; }

#h2-header-image {
  font-size: 1.7rem !important; }

#h1-header-image {
  font-size: 3rem !important; }

.header-container {
  height: 40vh;
  background: url(../images/writing.jpg) no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative; }
  .header-container:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(177, 186, 192, 0.3) 0%, black 100%);
    opacity: 0.5;
    z-index: 1; }
  .header-container-content-wrap {
    z-index: 15;
    text-shadow: 0 0 10px #333; }

@media (max-width: 1050px) {
  .connect-form-section {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
  .aboutme {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 30px;
    width: 100%; }
  .skillbox-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 20px; }
  .grid-gallery-hover {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(24, 5vw);
    grid-gap: 1rem;
    margin-top: 30px;
    align-items: stretch; }
    .grid-gallery-hover .workbox {
      box-shadow: 0 0 5px #333;
      position: relative;
      background: #b1bac1;
      overflow: hidden; }
      .grid-gallery-hover .workbox h2, .grid-gallery-hover .workbox h3, .grid-gallery-hover .workbox h4, .grid-gallery-hover .workbox h1 {
        font-size: smaller; }
      .grid-gallery-hover .workbox p {
        font-size: 0.7em; }
    .grid-gallery-hover-content {
      padding: 1rem; }
    .grid-gallery-hover a {
      color: #1e5aad; }
    .grid-gallery-hover .workbox-1 {
      grid-column: 1 / span 7;
      grid-row: 1 / span 4;
      position: relative; }
    .grid-gallery-hover .workbox-2 {
      grid-column: 1 / span 7;
      grid-row: 21 / span 4;
      position: relative; }
    .grid-gallery-hover .workbox-3 {
      grid-column: 1 / span 7;
      grid-row: 5 / span 4;
      position: relative; }
    .grid-gallery-hover .workbox-4 {
      grid-column: 1 / span 7;
      position: relative;
      grid-row: 17 / span 4; }
    .grid-gallery-hover .workbox-5 {
      grid-column: 1 / span 7;
      grid-row: 17 / span 4;
      position: relative; }
    .grid-gallery-hover .workbox-6 {
      grid-column: 1 / span 7;
      grid-row: 13 / span 4;
      position: relative; }
    .grid-gallery-hover .workbox-7 {
      grid-column: 1 / span 7;
      grid-row: 9 / span 4;
      position: relative; } }

@media (max-width: 768px) {
  .workbox p {
    font-size: 9.5px; } }

#imprint-container {
  margin: 20px auto; }
